---
title: "Ars Moriendi"
subtitle: "The 15th Century Guide to Dying"
author:
  - errbufferoverfl
date: 2023-06-23T17:01:07+09:30
date-modified: 2024-07-13T20:02:32+09:30
categories:
  - Medieval Literature
  - Art and Death
  - Historical Context of the Black Death
---

The Ars Moriendi (The Art of Dying) is a Mediaeval Christian death manual that appeared around the middle of the fifteenth century. The text is understood to be a response to the devastation of the Black Death.

The book basically gave people instructions of how to die in a way that ensured they made it to heaven because there were so many dead or missing priests.

Today the Ars Moriendi is well known for its illustrations which were woodblock rather than it's text which is primarily quotations from the Church Fathers and the Vulgate.

::: {.callout-tip}
Mr. Bungle's California has a track called [*Ars Moriendi*](https://www.youtube.com/watch?v=tUOWTmOP4FQ).
:::

## Further Reading

- [The Ars Moriendi: An examination, translation, and collation of the manuscripts of the shorter Latin version](https://www.medievalists.net/2012/02/the-ars-moriendi-an-examination-translation-and-collation-of-the-manuscripts-of-the-shorter-latin-version/)
