---
title: "Reproductive Labor"
author:
  - errbufferoverfl
date: 2023-06-03T23:30:00+09:30
date-modified: 2024-09-15T12:25:54+09:30
categories:
  - Feminist Theory
  - Labor Economics
  - Queer Studies
---

Reproductive labor was first brought into the discourse during the *wages for housework* campaign during the 1970s (discussed in _Revolution at Point Zero_). Referring to it this was is important because it emphasises that reproductive activities are also labor that are enforced by the gender hierarchy and not a goodwill gesture of women.

I think reproductive labor can be a bit of a misnomer when used without sufficient context because “reproductive” on its own would suggest reproductive labor is focused on… well reproduction of humans.

So when discussing reproductive labor in any context I think it’s important to emphasise that reproductive labor represents remunerated and unremunerated activities that reproduce the *workforce*, so it encompasses a significant number of activities like **cooking**, **washing**, **emotional labor**, **sex**, and yes, child rearing.

So while we can generally agree reproductive labor is critical to the capitalist production process it remains a blind spot in mainstream economics. Instead we focus on activities that are considered *productive* like generating goods and services that are remunerated and market-intermediated.

This helps us understand why related types of labor, like elder care are also often even more undervalued than other types of labor like cleaning – we can justify paying someone to keep our houses clean, but we are surprised when [aged care employees strike](https://www.sbs.com.au/news/article/interim-pay-rise-for-some-aged-care-workers-in-australia-welcomed-but-unions-urge-more-action/hhv5vmeva).

The elderly often don’t reproduce the labor force, and elder care focuses on what we do with people when they “no longer have value to the market”.

Ultimately, most social and economic models of society wether they are progressive-, or radical-left aligned tend to overlook reproductive labor often because the people who are writing the essays and economic models, aren’t the ones reproducing labor.

Additionally, as far as I’ve seen a lot of contemporary writing about reproductive labor has remained focused on heteronormative relationships which means that even if we were to develop more accurate economic models, until they are more considerate of queer relationships we will never be able to discuss, build, and experiment with more egalitarian labor models.

Wether or not reproductive labor should be remunerated is also highly contested, some argue in favour of remuneration inside the market system, however, others remain in opposition saying that we should avoid expanding the capitalist logic to „undiscovered“ spheres.

Given the current power structures though I don’t think either option is beneficial – paying people for reproductive labor only exacerbate problems like the gig economy, expansion of the global care chain and promotes the exploitation of migrant workers from Eastern Europe or the Global South.

However, when one is living under capitalism, exposure (or unpaid labor in this case) doesn’t pay the bills.

## Questions

- What does reproductive labor look like amongst transgender and non-binary families?
  - [Division of Labor Among Transgender and Gender Non-binary Parents: Association With Individual, Couple, and Children’s Behavioral Outcomes](https://www.frontiersin.org/articles/10.3389/fpsyg.2020.00015/full)
  - [Precarious Labourers of Love: Queer Kinship, Reproductive Labour and Biopolitics](https://www.migration.org.za/precarious-labourers-of-love-queer-kinship-reproductive-labour-and-biopolitics/)
  - [Bodily interventions and intimate labour: Understanding bioprecarity](https://www.jstor.org/stable/j.ctvwh8fh8)
- What does reproductive labor look like in [polycules](https://www.dictionary.com/e/gender-sexuality/polycule/)?
  - Is there an overall greater satisfaction with the amount of reproductive labor done by individuals?
