---
title: "Seeds? Trees? Fruit?"
subtitle: "Digital Gardening with Intent"
author:
  - errbufferoverfl
date: 2023-10-13T23:30:00+10:30
date-modified: 2024-09-15T12:25:54+09:30
categories:
  - Philosophy of Mind
  - Research Methods
---

> **Today, the imagination behind the internet is dominantly shaped by militarization, consumerism, and surveillance. Given the options, I understand the desire to log off and dream in greener places.**
> 
> -- *[Annika Hansteen-Izora](https://www.annikaizora.com/), artist, writer and designer.*

## Ethos

- Digital gardening should support and reward reclaiming time rather than being organised by it.

- Digital gardening should support iterative learning and adjustment from conclusion as needed.

- Digital gardens should reject the concept of becoming a digital utopia. Utopias ignore the periods of rot, weeds and even death that are naturally part of every ecosystem.

- Digital gardens embrace and celebrate that gardens and gardeners are ever-changing and complex. The design of a garden evolves to adapt and values complexity.

- Digital gardens are the commons can be managed for individual and collective benefit, this does not disclude holding safety at the fore-front.

### Seeds

Seeds are your initial thoughts or ideas about a topic or concept. They are short and are like a scratchpad to temporarily support working memory.

### Trees

Represent you knowledge is forming new branches and connecting dots. Trees are short structured notes that articulate a specific idea.

### Fruit

Fruit is new work that is more substantial in nature — essays, videos, tutorials or maybe some day a book or zine! Who knows!
