---
title: "Strategic Boycotting, Divestment, and Sanctions. A Comprehensive Guide"
subtitle: "A Deep Dive into the BDS Movement Understanding the Players, Strategies, and Targets"
author:
  - errbufferoverfl
date: 2024-06-01T14:49:39+09:30
date-modified: 2024-07-06T13:36:54+09:30
categories:
  - Human Rights Advocacy
  - Strategic Activism
---

## Who is the BDS National Committee (BNC)?

The Boycott, Divest, Sanction (BDS) movement is a global campaign initiated by Palestinian civil society in 2005. It aims to increase economic and political pressure on Israel to comply with international law and uphold Palestinian rights. The BDS movement uses targeted boycotts inspired by the South African anti-apartheid movement, the US Civil Rights movement, the Indian anti-colonial struggle, among others worldwide.

The movement calls for the boycott of Israeli products and institutions, divestment from companies involved in the violation of Palestinian rights, and sanctions against Israel until it ends its occupation of Palestinian territories, dismantles the separation wall, and ensures equal rights for Palestinian citizens of Israel. BDS seeks to hold Israel accountable for its actions and promote justice and equality for Palestinians through peaceful, non-violent means.

This approach focuses on a relatively small number of carefully selected companies and products that play a clear and direct role in Israel’s crimes and where there is real potential for winning. By doing so large, complicit companies sends a message to hundreds of other complicit companies that “your time will come, so get out before it’s too late!”.

BDS has three key demands:
1. An end to Israel’s occupation of all Arab lands and dismantling the illegal apartheid Wall;
2. Full equality for Palestinian citizens of present-day Israel; and
3. The right of return for Palestinian refugees.

## What's the Difference Between Boycotting, Divestment and Sanctions

- **Boycotting:** This involves consumers and organizations refusing to purchase or engage with products, services, or events associated with a targeted entity. The aim is to apply economic and social pressure to compel change.
    
- **Divestment:** This is the withdrawal of investments from companies or entities that are complicit in unethical practices. Institutions, such as universities or pension funds, divest to signal disapproval and reduce financial support for the targeted entity.
    
- **Sanctions:** These are formal restrictions or penalties imposed by governments or international bodies against a country or organization. Sanctions can include trade restrictions, travel bans, and freezing of assets, aiming to coerce the targeted entity into compliance with international laws or ethical standards.

## Targeted Boycotts Vs Non-Targeted Boycotts

Targeted boycotts focus on specific companies, products, or institutions directly involved in activities or practices deemed unethical or harmful. The goal is to apply economic and social pressure on these entities to change their behaviour or policies.

In contrast, a non-targeted boycott is broader and less discriminating, involving a general refusal to engage with or purchase from an entire country, industry, or category of products. This type of boycott does not differentiate between entities that may or may not be directly involved in objectionable activities.

The effectiveness and ethical considerations of targeted versus non-targeted boycotts vary. Targeted boycotts are often seen as more precise and fair, as they focus on entities directly responsible for the actions being protested. They can be more effective in driving change within those specific entities without causing unnecessary harm to others. On the other hand, non-targeted boycotts can create significant economic and social pressure on a broader scale, potentially leading to systemic changes but risking collateral damage to "innocent" parties.

## Different Types of Boycott

There are many different kinds of BDS campaigns, each playing an important strategic role that can be applied to a local context.

- **Municipal boycott:** a city ends contracts with HP or Caterpillar.
- **Academic boycott:** a university (or department) or academic association ends institutional collaboration with Israeli academic institutions. 
- **Sports boycott:** Teams refuse to play against official Israeli teams, or Israel gets suspended from the Olympics or Fédération Internationale de Football Association (FIFA). 
- **Consumer boycott:** a grocery store stops selling Israeli fruits and vegetables.
- **Cultural boycott:** a celebrity cancels a performance in Israel, or an event by an Israeli “cultural ambassador” or sponsored by Israel (or anti-Palestinian lobby groups) is canceled.
- **Divestment:** A city, university, church, trade union, or pension fund withdraws its investments in corporations and banks complicit in Israeli apartheid.

## BDS Target Selection Criteria

- **Level of complicity**: Companies or institutions with deeper involvement in unethical activities are easier to target for BDS campaigns. For instance, a company supplying arms to the Israeli military is more complicit than one selling beauty products in Israel. Researching and understanding the extent of a company’s involvement helps prioritize targets.

- **Potential for cross-movement coalition-building**: Targeting companies like Chevron, which is also opposed by climate justice activists, is more effective than focusing on companies only infringing on Palestinian rights. Building intersectional coalitions enhances the chances of success against powerful corporations by combining efforts from various movements.

- **Media appeal**: When choosing between equally complicit companies, targeting a more publicly recognized brand attracts more media attention. This allows for broader outreach and education, amplifying the campaign's impact.

- **Potential for success**: BDS campaigns are launched only if there is a reasonable chance of success, which includes reaching a wide audience and building support, not just symbolic victories. The ultimate goal is to end a company’s or institution’s complicity with Israel’s apartheid regime, as exemplified by French telecommunications company Orange's divestment from the Israeli market in 2016. Sustained and growing successes are essential for BDS to achieve its objectives of freedom, justice, and equality for Palestinians.

## Understanding the BDS Sections

1. **Consumer boycott targets**: The BDS movement advocates for a full boycott of selected brands with a proven record of complicity in Israeli apartheid.

2. **Divestment and exclusion targets**: The BDS movement pressures various entities, such as governments and investment funds, to exclude and divest from as many complicit companies as practical, especially arms companies and banks. They rely on sources such as [AFSC](https://afsc.org/companies-behind-2023-attack-gaza) lists, [AFSC Investigate](https://investigate.afsc.org/), [UN databases](https://undocs.org/en/A/HRC/43/71), [WhoProfits](http://whoprofits.org/), and the [Don’t Buy Into Occupation](https://dontbuyintooccupation.org/wp-content/uploads/2023/12/2023_DBIO-III-Report_11-December-2023.pdf) list.

3. **Pressure targets**: The BDS movement calls for pressure campaigns against certain targets, including boycotts when alternatives exist, as well as lobbying, peaceful disruptions, and social media pressure.

4. **Organic boycott targets**: The BDS movement supports grassroots boycott campaigns against brands complicit in Israel’s genocide and apartheid, even if they did not initiate these campaigns themselves.

## Approaching Boycotts

There are a lot of prohibitively long lists on social media circulating online that call for the boycott of companies, and in *some* cases there is no credible evidence of their connection to Israel's regime. These lists can also be confusing because there are no clear demands to the companies about what we expect them to do to end the boycott, making them less effective.

That's not to say that grassroots boycott and disinvestment schemes are ineffective, because there is always merit in holding genuinely complicit corporations (and institutions) accountable for supporting Israel. 

At the end of the day, we all have limited human capacity, so it's better to use it in the most effective way to achieve **meaningful**, **sustainable** results that contribute to Palestinian liberation.

## Further Reading

- [BDS Australia](https://bdsaustralia.net.au/)
- [BDS Guide to Strategic Campaigning for Palestinian Rights](https://bdsmovement.net/BDS-Guide-Strategic-Campaigning)
- [BDS Action Alerts](https://bdsmovement.net/get-involved/action-alerts)
- [BDS Know What to Boycott](https://bdsmovement.net/get-involved/what-to-boycott)
- [UN list of complicit companies operating in the illegal Israeli settlements](https://bdsaustralia.net.au/un-list-of-complicit-companies/)
