---
title: "Structural Adjustment Programs"
author:
  - errbufferoverfl
date: 2023-06-23T19:35:07+09:30
date-modified: 2024-09-15T12:25:54+09:30
categories:
  - Political Science
  - Governance
  - Economic Systems
---

Structural adjustment programs are a [neocolonist](/notebook/neocolonialism.md) tool that sets out a set of economic reforms that a country must adhere to secure a loan from the International Monetary Fund and/or the World Bank.

These reforms have been in place since the 1940s but there was a significant push in the 1980s as part of a push to lend to "crisis-stricken poor" countries.

Countries engaged in structural adjustment programs have been required to perform some combination of the following:

- Devaluing their currencies to reduce balance of payments deficits.
- Cutting public sector employment, subsidies, and other spending to reduce budget deficits.
- Privatising state-owned enterprises and deregulating state-controlled industries.
- Easing regulations in order to attract investment by foreign businesses.
- Closing tax loopholes and improving tax collection domestically.

While there was a reduction in applying structural adjustment in the 2000 it returned to normal levels in 2014.

Structural adjustment loans cannot be spent on health, development or education programs.[^1]

The following countries are currently distributed in East and South Asia, Latin America, and Africa. including Colombia, Mexico, Turkey, Philippines, Pakistan, Nigeria, Sudan, Zimbabwe and India.

[^1]: [Structural Adjustment—a Major Cause of Poverty by Anup Shah](https://www.globalissues.org/article/3/structural-adjustment-a-major-cause-of-poverty)
