---
title: "The Tide of Death"
subtitle: "Australia's first horror movie, lost to time."
author:
  - errbufferoverfl
date: 2024-07-13T20:38:10+09:30
date-modified: 2024-09-15T12:25:54+09:30
categories:
  - Australian Cultural History
---

*The Tide of Death* is a 1912 Australian silent film directed by [Raymond Longford](/notebook/raymond-longford.md) based on an original story by Longford. It is generally considered the first Australian horror movie, however has since been lost.

Like many early films, *The Tide Of Death* was likely lost due to the fragile nature of film materials used during that era and the lack of proper archival methods. Films from the early 20th century were made on nitrate film stock, which is highly flammable and prone to decomposition over time.

Global events, such as World War II, ed to the destruction or neglect of cultural artefacts, including films. Storage facilities could have been repurposed, damaged, or destroyed during the war.

Film stock was also sometimes recycled for its silver content, particularly during times of material shortages, contributing to the loss of original prints.
