---
title: "What is Ozploitation?"
author:
  - errbufferoverfl
date: 2024-09-13T10:16:48+09:30
date-modified: 2024-10-12T09:35:18+10:30
categories:
  - Seed
draft: true
---

When most people think of Western cinema, Hollywood blockbusters and British dramas usually come to mind. Even for Australians, the films that dominate popular consciousness often hail from the US or UK. Unless you have a particular interest in Australian cinema, you might not be aware of Australia’s significant contributions to global filmmaking. Yet, hidden in the dusty outback and gritty streets of 1970s and 1980s Australia lies a wild, unrestrained, and often overlooked chapter in cinematic history—Australian exploitation cinema.

Known as Ozploitation, a term popularized by the 2008 documentary *Not Quite Hollywood: The Wild, Untold Story of Ozploitation!*, this subgenre flourished as part of the Australian New Wave. Its rise in the 1970s and 1980s was fueled by the introduction of the R-rating in 1971 and generous tax incentives that encouraged local filmmakers to take creative risks.

Ozploitation is best remembered for its unapologetic embrace of excess—exploiting sensationalist marketing, indulging in lewd humor, and reveling in gratuitous gore, violence, and nudity. These films weren’t shy about pushing boundaries, making them a unique and bold addition to the world of genre cinema.

Origins

- What is exploitation cinema
- Rise in the 1970s

Common Themes

- Action and Violence
- Sexuality and Gender
- The "Outback"

Why Ozploitation Matters

- Cult status
- Cultural Impact
- Legacy and Influence
