---
title: "Bokashi Bran"
subtitle: "A Recipe for Making Bokashi Bran at Home"
author:
  - errbufferoverfl
date: 2023-10-08T18:12:51+10:30
date-modified: 2024-09-15T12:25:47+09:30
categories:
  - Composting Techniques
  - Sustainable Living
  - Homesteading and Gardening
---

## Do It Yourself Bokashi Bran

### What You Need to Make Bokashi Bran

- **A simple carbohydrate** -- any simple carbohydrate source will work, most recipes call for molasses, but some folks report being able to use sugar or syrup.
- **Water** -- Bokashi microbes use water to move around, eat and multiple, some recipes call for de-chlorinated water, I forgot to do this and just used normal tap water.
- **Bran** -- you can use almost any porous/absorptive carbohydrate instead of bran, which simply provides a home for the bacteria to cover and live on.
  - Future plans to try: rice husks, newspaper, shredded cardboard, coffee grounds...
- **Essential Microbes (EM-1)** -- Essential Microbes are the key to Bokashi working, you can make your own, or buy them online \[[source](https://www.oneorganic.com.au/product/em-effective-microorganisms/)\].

**The basic ratio is: 1 tbsp EM-1, 1 tbsp food source, 2 cups water, 900g flake material.**

### Ingredients

- 2 ½ tbsp EM-1
- 2 ½ tbsp black-strap molasses
- 4 ½ cups water
- 2kg wheat bran

### Method

- Mix your sugary food source into lukewarm water.
- Add EM-1 to your water/sugar mixture.
- Dump your bran/flake material into your mixing bucket.
- Add 3/4 of the water to the mixing bucket.
- Keep adding water until you reach the desired consistency. -- You want it to be thoroughly moist and stick together when you squeeze it into a ball. If water drips out, it is too moist. If you overshoot, you can add a bit more bran to bring it back into balance.
- Place the mixture into your airtight container.
- Place the container in a cool dark place for two weeks. **Do not open the container!** The microbes should remain undisturbed to proliferate, they will spend the two weeks fermenting the flakes until it is fully inoculated.
- Open the container and use your finished bokashi bran! When you open the container your bran should have a sweet fermented smell that some people compare to apple cider or activated yeast.

### Shelf-Life

If your bokashi bran is wet it should be re-dried or used within 2 weeks to avoid spoilage.
