---
title: "Building a Low Tech Website"
author:
  - errbufferoverfl
date: 2023-10-15T16:42:27+10:30
date-modified: 2024-12-03T10:57:18+10:30
categories:
  - Low Tech
  - Project
---

As discourse around the impacts of Artificial intelligence (Ai) swirls in the background, one of the things I've been thinking about a lot is this idea we have that someday Ai will automate the boring things so everyone can focus on endeavours that are more fulfilling.

It reads like an anti-work dream!

But the reality that I've been seeing is that businesses are using Ai to undercut human employees in various ways.[^1][^2][^3]

In many tech fields this looks like augmenting development workflows with Ai to speed up the development and deployment of new features to bring in more monthly active users (MAUs).

MAUs a user engagement metric that tracks the number of unique visitors that engage with a site, platform, or app within a specified month. It's considered one of the most significant metric for modern technology companies and is used heavily to determine the value of a company, and therefore influence how much a business is worth.

But in turn, more customers means more infrastructure, more infrastructure means more energy used and consumed. And while sustainable software engineering has become a hot-button topic[^4] when it comes to strategic technology trends, the industry still heavily relies on carbon-intensive supply chains.

## The Tech Industries Carbon Footprint

In 2021, the [International Energy Agency (IEA)](https://www.iea.org/about) reported that global CO2 emissions rose by 6% to 36.3 billion tonnes, their highest ever level.[^5]

During the same period it's estimated that the global technology industry produced 2 to 3% of the world's carbon emissions.

To add to the problem of the tech industries carbon footprint, in 2020, Greenpeace highlighted that while cloud companies committing to address climate change within their own operations, companies like Microsoft, Google, and Amazon all had partnerships with oil companies, many using Ai to unlock oil and gas deposits around the world.[^6]

::: {.callout-note}

In May 2020, Will Grannis, Google Cloud managing director stated that Google will not “develop custom AI/ML solutions to facilitate upstream extraction”[^7] for the oil and gas industry and instead focus on solutions for the renewables sector.

:::

And of course when we talk about "the tech industry" we can't overlook consumer electronics.

In 2022, a report produced by Greenpeace East Asian and Stand.earth found that while large consumer electronics brands, like Amazon, Microsoft, Google and Sony pledged to achieve 100% renewable energy across their own operations by 2030; many that set climate targets that include their supply chain are no where closer to achieving their targets.[^8]

And while many internet service providers and tech companies have been making the switch to renewable energy, this arguably isn't enough to continue to address the current scale of the Internet, and future needs.

## How much Energy Does the Internet Use?

In 2011, Barath Raghavan and Justin Ma of ICSI and University of California, Berkeley, worked to estimate the amount of electricity the Internet requires. Their estimates take into account the the energy we use to create the Internet itself. That includes all the power needed to build computers, network connections, cell-phone towers and other hardware.[^9]

Their estimates in 2011, were based off of:

- 750 million desktop computers
- 750 million laptop computers
- 1 billion smartphones
- 100 million servers

By their calculations the Internet uses 84 to 143 gigawatts of electricity every year, which amounts to between 3.6 and 6.2 percent of all electricity worldwide (in 2011).

But estimates and projections vary, they are also very dependent on the scope of the calculations. For example a 2017 meta-analysis found after reviewing 14 existing studies on this topic, that an accurate estimate for electricity used to transmit data through the internet was 0.06 kWh/GB for 2015,[^10] but this only considered the IP core network and access networks.

## Low Tech Websites

Low-Tech Magazine proposed that there are two main contributors to the growing size and subsequent energy use of the Internet, these being:

- Content is becoming increasingly resource-intensive because of the growing importance of interactive media, and;
- The amount of time we spend online is growing, wether it be because of work, school or personal entertainment we are always online, in some cases using more than one device at a time.

While I don't disagree with these contributors I think that we need to take it one step further to call out the real root cause of the problem – which is, as discussed in the opening is wealth accumulation for shareholders.

**So, what makes a low-tech website?**

In researching low-tech solutions, I found there was no one definition of what "low-tech" is. But the [Sustainable Web Manifesto](https://www.sustainablewebmanifesto.com/) provides a good set of qualities one can adopt in an effort to build a low-tech website, and subsequently design for sustainability:

1. Clean: The services we provide and services we use will be powered by renewable energy.
2. Efficient: The products and services we provide will use the least amount of energy and material resources possible.
3. Open: The products and services we provide will be accessible, allow for the open exchange of information, and allow users to control their data.
4. Honest: The products and services we provide will not mislead or exploit users in their design or content.
5. Regenerative: The products and services we provide will support an economy that nourishes people and planet.
6. Resilient: The products and services we provide will function in the times and places where people need them most.

## Shared Responsibility

I think that fixation of individual responsibility is a distraction from the more important task of compelling government and big technology companies to implement systemic change as well as taking direct action.

But the Internet is not an sentient being. Its growth and increasing use of energy is a consequence of decisions being made throughout the product-development lifecycle.

And as individuals and a collective of netizens we have the power to make alternative choices about how we build, host and consume content, and help reshape cultural norms.

But, in a world where not only is social inequality growing, but digital inequality – people with the ability to design, develop and use more sustainable alternatives to technology shouldn't occupy the moral high ground, criticising those who don't hold the same skills, or ability to commit to a low-tech way of life.

## Building a Low Tech Website

## Carbon Emissions

Wholegrain Digital have developed a carbon calculator that can be used to calculate the energy and emission of a web page.

To [calculate the energy and emission of a web page](https://sustainablewebdesign.org/calculating-digital-emissions/) Wholegrain Digital use the following data points:

1. Data transfer over the wire
2. Energy intensity of web data
3. Energy source used by the data centre
4. Carbon intensity of electricity
5. Website traffic

Using [Website Carbon Calculator](https://www.websitecarbon.com/website/garden-errbufferoverfl-me/) it originally calculated the CO2 produced by

[^1]: [Writers strike: Why A.I. is such a hot-button issue in Hollywood’s labor battle with SAG-AFTRA](https://fortune.com/2023/07/24/sag-aftra-writers-strike-explained-artificial-intelligence/)
[^2]: [Science
Behind 'miracle' AI is an army of 'ghost workers' — and they're speaking out about Appen](https://www.abc.net.au/news/science/2022-10-14/artificial-intelligence-ai-appen-data-labelling-ghost-workers/101531084)
[^3]: [Ghost Work](https://www.ghostwork.org/)
[^4]: [What are the Gartner Top 10 Strategic Technology Trends for 2023?](https://www.gartner.com/en/articles/gartner-top-10-strategic-technology-trends-for-2023)
[^5]: [Global CO2 emissions rebounded to their highest level in history in 2021](https://www.iea.org/news/global-co2-emissions-rebounded-to-their-highest-level-in-history-in-2021)
[^6]: [Supply Change: Climate commitments and renewable energy progress by consumer electronics brands and their top suppliers](https://www.greenpeace.org/static/planet4-eastasia-stateless/2022/10/89382b33-supplychange.pdf)
[^7]: [Oil in the Cloud: How Tech Companies are Helping Big Oil Profit from Climate Destruction](https://www.greenpeace.org/usa/reports/oil-in-the-cloud/)
[^8]: [Google Pledges to No Longer Build Custom AI for Oil and Gas Extraction](https://www.theplanetarypress.com/2020/05/google-pledges-to-no-longer-build-custom-ai-for-oil-and-gas-extraction/)
[^9]: [The Energy and Emergy of the Internet](https://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=952E6799CAF2004AA85250FB0531953D?doi=10.1.1.232.1826&rep=rep1&type=pdf)
[^10]: [Electricity Intensity of Internet Data Transmission](https://onlinelibrary.wiley.com/doi/epdf/10.1111/jiec.12630)
