---
title: "Distributed Hash Table"
subtitle: "also known as DHT"
author:
  - errbufferoverfl
date: 2023-06-10T23:30:00+09:30
date-modified: 2024-12-03T10:57:18+10:30
categories:
  - Distributed Web
  - Hypercore
  - Web3
---

A decentralized data structure that is used to store and retrieve data over a network. The [HyperDHT](hyperdht.md) is used to facilitate the discovery of peers and to enable connections between them.
