---
title: "Languages that implement object capabilities"
author:
  - errbufferoverfl
date: 2023-08-09T11:52:00+09:30
date-modified: 2024-12-03T10:57:18+10:30
categories:
  - Programming Languages
  - Security
  - Security Model
  - Seed
source: https://en.wikipedia.org/wiki/Object-capability_model
---
The following programming languages implement an [Object Capability Model](/engineering/object-capability-model.md):

- Act 1 (1981)
- Eden (1985)
- Emerald (1987)
- Trusty Scheme (1992)
- W7 (1995)
- Joule (1996)
- Original-E (1997)
- Oz-E (2005)
- Joe-E (2005)
- CaPerl (2006)
- Emily (2006)
- Caja (2007–2021)
- Monte (2008–present)
- Pony (2014–present)
- Wyvern (2012–present)
- Newspeak (2007–present)
- Hacklang (2021-present)
- Rholang (2018-present)
