---
title: "What is Surveillance Capitalism?"
subtitle: "And why should I care?"
author:
  - errbufferoverfl
date: 2023-06-11T23:30:00+09:30
date-modified: 2024-12-03T10:57:18+10:30
categories:
  - Definition
  - Political Science
---

Surveillance capitalism is a type of capitalism market form, and a [technocratic](/engineering/technocratic.md)-oriented phenomenon that centres on the commodification of personal data by corporations.

It is distinct from government-surveillance, though they can, and often do reinforce each other.

Surveillance capitalism's modern day roots can be traced back to Google's AdWords, which really cemented what was possible when personal data was aggregated and mined to target consumers more precisely.

In Shoshana Zuboff's book *The Age of Surveillance Capitalism* there are four key features in the logic of surveillance capitalism and explicitly follows the four key features identified by Google's chief economist:

1. The drive toward more and more data extraction and analysis.
2. The development of new contractual forms using computer-monitoring and automation.
3. The desire to personalize and customize the services offered to users of digital platforms.
4. The use of the technological infrastructure to carry out continual experiments on its users and consumers.
